\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Be1}
\citation{Schnur}
\citation{Be1}
\citation{Be1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section A.1: filtered triangulated categories}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition A.1.1}{3}{section.1.1}\protected@file@percent }
\newlabel{def-FilteredTriangulated}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{def-FilteredTriangulatedFunctor}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{def-FilteredTriangulatedOver}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{def-FilteredTriangulatedOver-equivalence}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{def-FilteredLifting}{{1.1.5}{4}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposition A.1.3}{5}{section.1.2}\protected@file@percent }
\newlabel{prop-A.1.3.1-le}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{prop-A.1.3.1-ge}{{1.2.2}{5}{}{theorem.1.2.2}{}}
\newlabel{def-truncLE}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{def-truncLEπ}{{1.2.4}{5}{}{theorem.1.2.4}{}}
\newlabel{def-truncGE}{{1.2.5}{5}{}{theorem.1.2.5}{}}
\newlabel{def-truncGEι}{{1.2.6}{5}{}{theorem.1.2.6}{}}
\newlabel{def-truncLE_shift}{{1.2.7}{5}{}{theorem.1.2.7}{}}
\newlabel{prop-truncLE_tri}{{1.2.8}{5}{}{theorem.1.2.8}{}}
\newlabel{def-truncGE_shift}{{1.2.9}{5}{}{theorem.1.2.9}{}}
\newlabel{prop-truncGE_tri}{{1.2.10}{5}{}{theorem.1.2.10}{}}
\newlabel{prop-truncLE_LE}{{1.2.11}{5}{}{theorem.1.2.11}{}}
\newlabel{prop-truncLE_GE}{{1.2.12}{5}{}{theorem.1.2.12}{}}
\newlabel{prop-truncGE_LE}{{1.2.13}{5}{}{theorem.1.2.13}{}}
\newlabel{prop-truncGE_GE}{{1.2.14}{5}{}{theorem.1.2.14}{}}
\newlabel{def-triangleGELE_delta}{{1.2.15}{6}{}{theorem.1.2.15}{}}
\newlabel{def-triangleGELE}{{1.2.16}{6}{}{theorem.1.2.16}{}}
\newlabel{def-triangleGELE_dist}{{1.2.17}{6}{}{theorem.1.2.17}{}}
\newlabel{prop-triangleGELE_uniq_left}{{1.2.18}{6}{}{theorem.1.2.18}{}}
\newlabel{prop-triangleGELE_uniq_right}{{1.2.19}{6}{}{theorem.1.2.19}{}}
\newlabel{def-commute_truncLE}{{1.2.20}{6}{}{theorem.1.2.20}{}}
\newlabel{def-commute_truncGE}{{1.2.21}{6}{}{theorem.1.2.21}{}}
\newlabel{prop-commute_truncLE_iso}{{1.2.23}{6}{}{theorem.1.2.23}{}}
\newlabel{prop-commute_truncGE_iso}{{1.2.24}{7}{}{theorem.1.2.24}{}}
\newlabel{def-truncLEGE}{{1.2.25}{7}{}{theorem.1.2.25}{}}
\newlabel{def-truncGELE}{{1.2.26}{7}{}{theorem.1.2.26}{}}
\newlabel{def-LEGEToGELE}{{1.2.27}{7}{}{theorem.1.2.27}{}}
\newlabel{def-LEGEToGELE_iso}{{1.2.28}{7}{}{theorem.1.2.28}{}}
\newlabel{prop-LEGEToGELE_uniq}{{1.2.30}{7}{}{theorem.1.2.30}{}}
\newlabel{def-truncGELE_le_up}{{1.2.31}{7}{}{theorem.1.2.31}{}}
\newlabel{def-truncGELE_le_down}{{1.2.32}{7}{}{theorem.1.2.32}{}}
\newlabel{def-truncGELE_δ}{{1.2.33}{7}{}{theorem.1.2.33}{}}
\newlabel{def-truncGELE_triangle}{{1.2.34}{7}{}{theorem.1.2.34}{}}
\newlabel{def-truncGELE_triangle_dist}{{1.2.35}{7}{}{theorem.1.2.35}{}}
\newlabel{def-truncLE_commShift}{{1.2.36}{8}{}{theorem.1.2.36}{}}
\newlabel{def-truncGE_commShift}{{1.2.37}{8}{}{theorem.1.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The "forget the filtration" functor (Proposition A.1.6)}{8}{section.1.3}\protected@file@percent }
\newlabel{def-FF}{{1.3.1}{8}{}{theorem.1.3.1}{}}
\newlabel{def-FF-leftAdjoint}{{1.3.2}{8}{}{theorem.1.3.2}{}}
\newlabel{def-FF-rightAdjoint}{{1.3.3}{8}{}{theorem.1.3.3}{}}
\newlabel{prop-FF-shift}{{1.3.4}{8}{}{theorem.1.3.4}{}}
\newlabel{prop-FF-ff}{{1.3.5}{8}{}{theorem.1.3.5}{}}
\newlabel{def-FF-commShift}{{1.3.6}{9}{}{theorem.1.3.6}{}}
\newlabel{prop-FF-tri}{{1.3.7}{9}{}{theorem.1.3.7}{}}
\newlabel{def-FF-i}{{1.3.8}{9}{}{theorem.1.3.8}{}}
\newlabel{prop-FF-compat}{{1.3.9}{9}{}{theorem.1.3.9}{}}
\newlabel{def-i-FF}{{1.3.10}{9}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definition A.1.4 and Proposition A.1.5}{9}{section.1.4}\protected@file@percent }
\newlabel{def-Gr}{{1.4.1}{9}{}{theorem.1.4.1}{}}
\newlabel{def-Gr-commShift}{{1.4.2}{9}{}{theorem.1.4.2}{}}
\newlabel{def-Gr-tri}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{prop-Gr_le}{{1.4.4}{9}{}{theorem.1.4.4}{}}
\newlabel{prop-Gr_ge}{{1.4.5}{9}{}{theorem.1.4.5}{}}
\newlabel{def-Gr-commShift2}{{1.4.6}{9}{}{theorem.1.4.6}{}}
\newlabel{prop-Gr-pure1}{{1.4.7}{10}{}{theorem.1.4.7}{}}
\newlabel{def-Gr-pure2}{{1.4.8}{10}{}{theorem.1.4.8}{}}
\newlabel{prop-Gr-truncLE1}{{1.4.9}{10}{}{theorem.1.4.9}{}}
\newlabel{prop-Gr-truncLE2}{{1.4.10}{10}{}{theorem.1.4.10}{}}
\newlabel{prop-Gr-truncGE1}{{1.4.11}{10}{}{theorem.1.4.11}{}}
\newlabel{prop-Gr-truncGE2}{{1.4.12}{10}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compatibility with filtered triangulated functors (Proposition A.1.8)}{10}{section.1.5}\protected@file@percent }
\newlabel{prop-FT-truncLE}{{1.5.1}{10}{}{theorem.1.5.1}{}}
\newlabel{prop-FT-truncGE}{{1.5.2}{11}{}{theorem.1.5.2}{}}
\newlabel{def-FT-Gr}{{1.5.3}{11}{}{theorem.1.5.3}{}}
\newlabel{def-FT-FF}{{1.5.4}{11}{}{theorem.1.5.4}{}}
\citation{BBD}
\citation{Be1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section A.2: compatible t-structures and the realization functor}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compatible t-structures}{12}{section.2.1}\protected@file@percent }
\newlabel{def-compatible}{{2.1.1}{12}{}{theorem.2.1.1}{}}
\newlabel{prop-def-compatible}{{2.1.2}{12}{}{theorem.2.1.2}{}}
\newlabel{prop-compatible}{{2.1.3}{12}{}{theorem.2.1.3}{}}
\newlabel{prop-compatible-uniq}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realization}{12}{section.2.2}\protected@file@percent }
\newlabel{def-HF-deg}{{2.2.1}{13}{}{theorem.2.2.1}{}}
\newlabel{def-HF-diff}{{2.2.2}{13}{}{theorem.2.2.2}{}}
\newlabel{prop-HF-condition}{{2.2.3}{13}{}{theorem.2.2.3}{}}
\newlabel{def-HF''}{{2.2.4}{13}{}{theorem.2.2.4}{}}
\newlabel{def-HF'}{{2.2.5}{13}{}{theorem.2.2.5}{}}
\newlabel{prop-HF_bounded}{{2.2.6}{13}{}{theorem.2.2.6}{}}
\newlabel{def-HF}{{2.2.7}{13}{}{theorem.2.2.7}{}}
\newlabel{thm-HF_equiv}{{2.2.8}{13}{}{theorem.2.2.8}{}}
\newlabel{prop-real_aux}{{2.2.9}{13}{}{theorem.2.2.9}{}}
\newlabel{def-real}{{2.2.10}{13}{}{theorem.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section A.3: homological algebra calculations and functor reconstruction}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$T$-acyclic objects}{14}{section.3.1}\protected@file@percent }
\newlabel{def-acyclic}{{3.1.1}{14}{}{theorem.3.1.1}{}}
\newlabel{prop-acyclic-H}{{3.1.2}{14}{}{theorem.3.1.2}{}}
\newlabel{prop-acyclic-iso}{{3.1.3}{14}{}{theorem.3.1.3}{}}
\newlabel{prop-acyclic-zero}{{3.1.4}{14}{}{theorem.3.1.4}{}}
\newlabel{prop-acyclic-prod}{{3.1.5}{14}{}{theorem.3.1.5}{}}
\newlabel{prop-acyclic-extension}{{3.1.6}{14}{}{theorem.3.1.6}{}}
\newlabel{def-hTh}{{3.1.7}{15}{}{theorem.3.1.7}{}}
\newlabel{def-fromAcyclic}{{3.1.8}{15}{}{theorem.3.1.8}{}}
\newlabel{prop-acyclic-shortexact_aux}{{3.1.9}{15}{}{theorem.3.1.9}{}}
\newlabel{prop-mono_map_of_mono_and_acyclicCokernel}{{3.1.11}{15}{}{theorem.3.1.11}{}}
\newlabel{prop-epi_map_of_epi_and_acyclicKernel}{{3.1.12}{15}{}{theorem.3.1.12}{}}
\newlabel{prop-acyclic-shortexact}{{3.1.13}{15}{}{theorem.3.1.13}{}}
\newlabel{def-acyclic-image}{{3.1.14}{15}{}{theorem.3.1.14}{}}
\newlabel{prop-mono_kernelComparison_of_acyclic_image}{{3.1.16}{15}{}{theorem.3.1.16}{}}
\newlabel{prop-epi_kernelComparison_of_acyclic_homology}{{3.1.17}{16}{}{theorem.3.1.17}{}}
\newlabel{prop-isIso_kernelComparison_of_acyclic_homology}{{3.1.18}{16}{}{theorem.3.1.18}{}}
\newlabel{prop-epi_cokernelComparison_of_acyclic_image}{{3.1.19}{16}{}{theorem.3.1.19}{}}
\newlabel{prop-mono_cokernelComparison_of_acyclic_homology}{{3.1.20}{16}{}{theorem.3.1.20}{}}
\newlabel{prop-isIso_cokernelComparison_of_acyclic_homology}{{3.1.21}{16}{}{theorem.3.1.21}{}}
\newlabel{def-shortExact_connecting_iso}{{3.1.22}{16}{}{theorem.3.1.22}{}}
\newlabel{def-iso_cohomology_of_acyclic_and_exact}{{3.1.23}{16}{}{theorem.3.1.23}{}}
\newlabel{prop-rightAcyclic_ker_of_bounded_complex}{{3.1.24}{16}{}{theorem.3.1.24}{}}
\newlabel{prop-rightAcyclic_ker_of_bounded_functor}{{3.1.25}{16}{}{theorem.3.1.25}{}}
\newlabel{prop-leftAcyclic_ker_of_bounded_complex}{{3.1.26}{17}{}{theorem.3.1.26}{}}
\newlabel{prop-leftAcyclic_ker_of_bounded_functor}{{3.1.27}{17}{}{theorem.3.1.27}{}}
\newlabel{prop-acyclic_ker_of_bounded_exact_acyclic_complex}{{3.1.28}{17}{}{theorem.3.1.28}{}}
\newlabel{prop-acyclic_ker_of_exact_acyclic_complex_and_bounded_functor}{{3.1.29}{17}{}{theorem.3.1.29}{}}
\newlabel{prop-acyclic_image_of_bounded_exact_acyclic_complex}{{3.1.30}{17}{}{theorem.3.1.30}{}}
\newlabel{prop-acyclic_image_of_exact_acyclic_complex_and_bounded_functor}{{3.1.31}{17}{}{theorem.3.1.31}{}}
\newlabel{prop-acyclic_coker_of_bounded_exact_acyclic_complex}{{3.1.32}{17}{}{theorem.3.1.32}{}}
\newlabel{prop-acyclic_coker_of_exact_acyclic_complex_and_bounded_functor}{{3.1.33}{17}{}{theorem.3.1.33}{}}
\newlabel{prop-exact_map_of_exact_bounded_acyclic_complex}{{3.1.34}{18}{}{theorem.3.1.34}{}}
\newlabel{prop-exact_map_of_exact_acyclic_complex_and_bounded_functor}{{3.1.35}{18}{}{theorem.3.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functor reconstruction}{18}{section.3.2}\protected@file@percent }
\newlabel{prop-AcyclicComplexAcyclic_image}{{3.2.1}{18}{}{theorem.3.2.1}{}}
\newlabel{def-derived}{{3.2.2}{18}{}{theorem.3.2.2}{}}
\newlabel{def-derived_comp}{{3.2.3}{18}{}{theorem.3.2.3}{}}
\citation{KS1}
\citation{KS1}
\newlabel{rmk_der_fil1}{{3.2.4}{19}{}{theorem.3.2.4}{}}
\newlabel{rmk_der_fil2}{{3.2.5}{19}{}{theorem.3.2.5}{}}
\bibcite{Be1}{1}
\bibcite{BBD}{2}
\bibcite{KS1}{3}
\bibcite{Schnur}{4}
\gdef \@abspage@last{21}
