\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Be1}
\citation{Schnur}
\citation{Be1}
\citation{Be1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A.1: filtered triangulated categories}{1}{section.0.1}\protected@file@percent }
\newlabel{def-FilteredTriangulated}{{1}{1}{}{theorem.1}{}}
\citation{Be1}
\citation{Be1}
\citation{Be1}
\citation{Be1}
\citation{Schnur}
\newlabel{def_f_category}{{1}{2}{}{theorem.1}{}}
\newlabel{prop_f_category1}{{2}{2}{Proposition~A.3 of~\cite {Be1}}{theorem.2}{}}
\newlabel{prop_Gr}{{4}{3}{}{theorem.4}{}}
\newlabel{prop_f_category2}{{5}{3}{Proposition~A.3 of~\cite {Be1}}{theorem.5}{}}
\newlabel{prop_f_lifting}{{6}{3}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section A.2: compatible t-structures and the realization functor}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A.3: homological algebra calculations and functor reconstruction}{3}{section.0.3}\protected@file@percent }
\bibcite{Be1}{1}
\bibcite{Schnur}{2}
\gdef \@abspage@last{5}
